<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <style>
            #one{
                position: static;
                bottom:2;
                border: 3px solid black;
                background-color: yellow;
                color: blue;
            }

            #two{
                position: relative;
                width: 400px;
                height: 200px;
                border: 5px solid black;
                background-color: violet;
                color: blue;
            }

            #three{
                position: fixed;
                width: 400px;
                height: 200px;
                border: 5px solid black;
                background-color: chartreuse;
                color: blue;
            }

            p{
                color: blue;
            }
        </style>
        <title>Position</title>
    </head>
    <body>
        <h1 id="one">positioning in html using
            style css
        </h1>
        <h2 id="two">relative position </h2>
        <h3 id="three">fixed position</h3>
        <p >Agriculture encompasses crop and livestock production, aquaculture, and forestry for food and non-food products.
            [1] Agriculture was a key factor in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in cities.
             While humans started gathering grains at least 105,000 years ago, nascent farmers only began planting them around 11,500 years ago. 
             Sheep, goats, pigs, and cattle were domesticated around 10,000 years ago.
              Plants were independently cultivated in at least 11 regions of the world. 
              In the 20th century, industrial agriculture based on large-scale monocultures came to dominate agricultural output.</p>
<pre>                   </pre>
<p>As of 2021, small farms produce about one-third of the world's food, but large farms are prevalent.
[2] The largest 1% of farms in the world are greater than 50 hectares (120 acres) and operate more than 70% of the world's farmland.
[2] Nearly 40% of agricultural land is found on farms larger than 1,000 hectares (2,500 acres).
[2] However, five of every six farms in the world consist of fewer than 2 hectares (4.9 acres), and take up only around 12% of all agricultural land.
[2] Farms and farming greatly influence rural economics and greatly shape rural society, effecting both the direct agricultural workforce and broader businesses that support the farms and farming populations.
The major agricultural products can be broadly grouped into foods, fibers, fuels, and raw materials (such as rubber). </p>
<pre>       </pre>
<p>Food classes include cereals (grains), vegetables, fruits, cooking oils, meat, milk, eggs, and fungi. Global agricultural production amounts to approximately 11 billion tonnes of food,
[3] 32 million tonnes of natural fibers[4] and 4 billion m3 of wood.[5] However, around 14% of the world's food is lost from production before reaching the retail level.
[6]Modern agronomy, plant breeding, agrochemicals such as pesticides and fertilizers, and technological developments have sharply increased crop yields, but also contributed to ecological and environmental damage. 
Selective breeding and modern practices in animal husbandry have similarly increased the output of meat, but have raised concerns about animal welfare and environmental damage.
 Environmental issues include contributions to climate change, depletion of aquifers, deforestation, antibiotic resistance, and other agricultural pollution.
  Agriculture is both a cause of and sensitive to environmental degradation, such as biodiversity loss, desertification, soil degradation, and climate change, all of which can cause decreases in crop yield. 
  Genetically modified organisms are widely used, although some countries ban them.</p>
    </body>
</html>